---
title: "11 amFOSS members selected as mentors for GCI 2019"
slug: "11-amFOSS-members-selected-as-gci-2019"
author: amfoss
cover: ./covers/gci.png
date: "2019-12-08"
categories: ["Club Achievement"]
tags: ["google", "google-code-in", "mentor"]
pinned: true
description: "11 amFOSS members selected as GCI 2019 mentors"
---

GCI (Google Code-In) is a pre-university contest to introduce students (age 13-17) to open-source software development. Over the last 10 years, 63 open source mentoring organizations have spent countless hours carefully creating tasks that were approachable for students who were new to both software development and specifically open source. Students were taught one of the most valuable lessons of all—everyone can contribute to open source software—you don’t have to be a coder to contribute. From documentation to research, training, design, outreach, quality assurance and coding there was something for any student interested in learning about this thing called open source.

Several members of the club who are active contributors to organizations participating in GCI got selected as mentors fo GCI. This time, we even had a member, Gopa Vasanth, become the org admin of the Wikimedia Foundation. A list of all GCI 2019 mentors from amFOSS along with their organisation can be found below: 

1. Venu Vardhan Reddy Tekula - Tensorflow

2. Bhanu Prakash - Drupal Organisation

3. Abhijit Ramesh - Mifos Initiative

4. Harshith Pabbati - Public Lab

5. Yash Khare - Wikimedia Foundation, FOSSASIA

6. Shivangi Singh - Mifos Initiative

7. Lohitha Bhagam - Public Lab

8. Lassya Sree - Wikimedia Foundation

9. Vaishnav Sivaprasad - Apertium

10. Athira Nair - OpenMRS

11. Gopa Vasanth(Org Admin) - Wikimedia Foundation
